@ModelType QuestionnaireViewModel

<div class="card"
     style="margin:10px;padding:12px;border-radius:10px;">

    <h4>แบบสอบถาม</h4>

    <div style="margin-top:15px;">
        <label>1. พื้นที่ปลูกอ้อยเพียงพอหรือไม่</label>

        <input type="radio" name="Q1" value="Y" /> เพียงพอ
        <input type="radio" name="Q1" value="N" /> ไม่เพียงพอ
    </div>

    <div style="margin-top:15px;">
        <label>2. อ้อยมีปัญหาโรคหรือไม่</label>

        <input type="radio" name="Q2" value="Y" /> มี
        <input type="radio" name="Q2" value="N" /> ไม่มี
    </div>

    <div style="margin-top:15px;">
        <label>3. ต้องการคำแนะนำเพิ่มเติมหรือไม่</label>

        <input type="radio" name="Q3" value="Y" /> ต้องการ
        <input type="radio" name="Q3" value="N" /> ไม่ต้องการ
    </div>

</div>
